server {

  listen 80;
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://shared_desktop-backend-1:8000;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

  location = / {
    proxy_set_header Host $http_host;
    proxy_pass http://shared_desktop-backend-1:8000;
  }
}